APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:myhIDnsuHprguZ8NldUqy1F99vDBnxW64Dev/1PprV8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=diacare.id
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_API_KEY='AIzaSyBoXBr_eW3ty4k7_ONc00yXKE7b6O2XZNM'
FIREBASE_AUTH_DOMAIN='diacare-f2c8f.firebaseapp.com'
FIREBASE_PROJECT_ID='diacare-f2c8f'
FIREBASE_STORAGE_BUCKET='diacare-f2c8f.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='752225901272'
FIREBASE_APP_ID='1:752225901272:web:677cef1d12256d6bc7d5ad'
FIREBASE_MEASUREMENT_ID='G-KXDS75S338'

FIREBASE_CREDENTIALS=resources\credentials\firebase_credentials.json